<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*  border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*  padding: 10px 10px 10px 10px; (sentido horário) 
                padding: 10px; (valores iguais)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*  margin: 20px 20px 40px 20px; (sentido horário) */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*  outline: 5px dashed salmon; */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href=""> links são exemplos de inline-level</a></p>
</body>
</html>