<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 177, 177);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            padding-left: 5px;
            box-shadow: inset -2px 3px 7px rgba(0, 0, 0, 0.336);
        }
        nav {
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.336);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.541);
        }
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px 0px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, similique sapiente perspiciatis ex in, placeat dicta odit sed illum odio nisi hic sequi, sunt quod a rem ipsum aspernatur voluptatum.
                </p>
                <aside>
                    <p>Artigo escrito por Igor Muniz</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por Igor Muniz</p>
    </footer>
</body>
</html>